# SliceMap

./: .gitignore  .travis.yml  932_4G8_6_1_1_sample_downsized.tif  README.md  nb-configuration.xml  nbactions.xml  pom.xml  travis.yml
as;lg/'g/: tempStackProps.csv
src/main/be/ua/mbarbier/slicemap/: AffineAlign.java  AffineAnnotation.java  Align.java  Analysis_Regions.java  BatchProcess.java  Batch_Process.java  CompareAnnotation.java  Compare_Annotation.java  CurationAnnotationJanssen.java  CurationAnnotationValidation.java  Curation_Annotation.java  ElasticRegistration.java  ImageProperties.java  ImageStack.java  Main.java  Manual_Add_Region.java  Manual_Annotation.java  Manual_Annotation_Curation.java  RefAlign.java  RefStack.java  RefStackJanssen.java  RegionProperties.java  Roi_Scaler.java  SingleCellAnalysisRegions.java  SingleCell_Analysis_Regions.java  SliceMapJanssen.java  SliceMapMenu.java  SliceMap_.java  StackProperties.java
src/main/be/ua/mbarbier/slicemap/analysis/: Cell.java
src/main/be/ua/mbarbier/slicemap/gui/: DrawRegions.java  Gui.java  GuiJanssen.java
src/main/be/ua/mbarbier/slicemap/lib/: BiMap.java  ImageBF.java  Lib.java  LibIO.java  LibText.java  Meta.java  Timers.java
src/main/be/ua/mbarbier/slicemap/lib/congealing/: AffineCongealing.java  Congealing.java  LandmarksRegistration.java
src/main/be/ua/mbarbier/slicemap/lib/error/: LibError.java
src/main/be/ua/mbarbier/slicemap/lib/exception/: PrewarpException.java  QuitException.java
src/main/be/ua/mbarbier/slicemap/lib/features/harris/: Corner.java  Filter.java  HarrisCornerDetector.java  ImageMath.java
src/main/be/ua/mbarbier/slicemap/lib/headless/: JavaEnvironment.java
src/main/be/ua/mbarbier/slicemap/lib/image/: ImagesResized.java  IndexProjectionZ.java  LibImage.java  LibImageJava7.java  SpotOrientation.java
src/main/be/ua/mbarbier/slicemap/lib/image/colocalization/: Colocalization.java
src/main/be/ua/mbarbier/slicemap/lib/registration/: BunwarpjParam.java  HarrisParam.java  LibRegistration.java  SiftParam.java
src/main/be/ua/mbarbier/slicemap/lib/roi/: LabelFusion.java  LibEvotecRois.java  LibRoi.java  RoiInterpolation.java  RoiMap.java
src/main/be/ua/mbarbier/slicemap/lib/transform/: ElasticTransform2D.java  Transform2D.java  TransformCongealing.java  TransformImage.java  TransformRoi.java
src/main/be/ua/mbarbier/slicemap/test/: TestLargeImages.java
src/main/be/ua/mbarbier/test/: CroppedSampleOverlay.java  MultiAnnotation.java
src/main/java/be/ua/mbarbier/slicemap/: AffineAlign.java  AffineAnnotation.java  Align.java  CompareAnnotation.java  ElasticRegistration.java  ImageProperties.java  Main.java  RefAlign.java  RefStack.java  SliceMap.java  StackProperties.java
src/main/java/be/ua/mbarbier/slicemap/gui/: Gui.java
src/main/java/be/ua/mbarbier/slicemap/lib/: BiMap.java  Lib.java  LibIO.java  Timers.java
src/main/java/be/ua/mbarbier/slicemap/lib/congealing/: AffineCongealing.java  Congealing.java  LandmarksRegistration.java
src/main/java/be/ua/mbarbier/slicemap/lib/error/: LibError.java
src/main/java/be/ua/mbarbier/slicemap/lib/features/harris/: Corner.java  Filter.java  HarrisCornerDetector.java  ImageMath.java
src/main/java/be/ua/mbarbier/slicemap/lib/image/: ImagesResized.java  IndexProjectionZ.java  LibImage.java  SpotOrientation.java
src/main/java/be/ua/mbarbier/slicemap/lib/image/colocalization/: Colocalization.java
src/main/java/be/ua/mbarbier/slicemap/lib/registration/: BunwarpjParam.java  HarrisParam.java  LibRegistration.java  SiftParam.java
src/main/java/be/ua/mbarbier/slicemap/lib/roi/: LabelFusion.java  LibRoi.java  RoiInterpolation.java  RoiMap.java
src/main/java/be/ua/mbarbier/slicemap/lib/transform/: ElasticTransform2D.java  Transform2D.java  TransformCongealing.java  TransformImage.java  TransformRoi.java
src/main/resources/: plugins.config
src/test/java/main/be/ua/mbarbier/lib/roi/: LibRoiTest.java
src/test/java/main/be/ua/mbarbier/slicemap/: RefStackTest.java
