<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>16.1.0</version>
	</parent>

	<groupId>be.ua.mbarbier</groupId>
    <artifactId>SliceMap_</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

	<name>SliceMap</name>
	<description>SliceMap performs automated region annotation of brain tissue slices.</description>
	<url>https://github.com/mbarbie1/SliceMap</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>University of Antwerp</name>
		<url>https://www.uantwerpen.be/</url>
	</organization>
	<licenses>
		<license>
			<name>MIT</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>mbarbie1</id>
			<name>Michael Barbier</name>
			<url>https://github.com/mbarbie1</url>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Michael Barbier</name>
			<url>https://github.com/mbarbie1</url>
			<roles>
				<role>founder</role>
			</roles>
			<properties>
				<id>mbarbie1</id>
			</properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/mbarbie1/SliceMap</connection>
		<developerConnection>scm:git:git@github.com:mbarbie1/SliceMap</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/mbarbie1/SliceMap</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/mbarbie1/SliceMap/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

    <properties>
		<package-name>main.be.ua.mbarbier.slicemap</package-name>
		<main-class>main.be.ua.mbarbier.slicemap.SliceMapMenu</main-class>
		<license.licenseName>MIT</license.licenseName>
		<license.copyrightOwners>University of Antwerp</license.copyrightOwners>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

	<repositories>
        <!-- NB: for project parent -->
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
		
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>

		<repository>
			<id>ome</id>
			<name>OME Artifactory</name>
			<url>http://artifacts.openmicroscopy.org/artifactory/maven/</url>
		</repository>

		<repository>
			<id>unidata</id>
			<name>Unidata Repository</name>
			<url>https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases</url>
		</repository>
	
    </repositories>

	<build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showDeprecation>true</showDeprecation>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>main.be.ua.mbarbier.slicemap.SliceMapMenu</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showDeprecation>true</showDeprecation>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>1.3.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>bUnwarpJ_</artifactId>
        </dependency>
        <dependency>
            <groupId>EFD</groupId>
            <artifactId>FourierD</artifactId>
            <version>2.5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>Auto_Threshold</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>mpicbg</groupId>
            <artifactId>mpicbg</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-ij</artifactId>
        </dependency>
        <dependency>
            <groupId>mpicbg</groupId>
            <artifactId>mpicbg_</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>Colocalisation_Analysis</artifactId>
        </dependency>
        <dependency>
            <groupId>mpicbg</groupId>
            <artifactId>imglib-ops</artifactId>
            <version>2.0.0-beta6</version>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-ops</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-algorithm</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-algorithm-gpl</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-realtransform</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>ome</groupId>
            <artifactId>bio-formats_plugins</artifactId>
            <type>jar</type>
        </dependency>
    </dependencies>

</project>